<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.waveaccesstest.ui.HomeScreenFragment">
        <action
            android:id="@+id/action_homeScreenFragment_to_detailsScreenFragment"
            app:destination="@id/detailsScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsScreenFragment"
        android:name="com.example.waveaccesstest.ui.DetailsScreenFragment">
        <action
            android:id="@+id/action_detailsScreenFragment_to_detailsScreenFragment"
            app:destination="@id/detailsScreenFragment" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
</navigation>