<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.waveaccesstest.ui.home.HomeScreenFragment">
        <action
            android:id="@+id/action_homeScreenFragment_to_detailsScreenFragment"
            app:destination="@id/detailsScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detailsScreenFragment"
        android:name="com.example.waveaccesstest.ui.details.DetailsScreenFragment">
        <argument
            android:name="candidateId"
            app:argType="long" />
        <action
            android:id="@+id/action_detailsScreenFragment_to_detailsScreenFragment"
            app:destination="@id/detailsScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>